# book-shelf

./: .env.example  .gitignore  AGENTS.md  Bookshelf.sln  Directory.Build.props  README.md  codex_project_plan.md  project_description.md
docs/: api_contracts.md  runbook.md  (+11 more)
src/Bookshelf.Api/: Bookshelf.Api.csproj  Bookshelf.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Bookshelf.Api/Api/: DownloadJobSyncWorker.cs  InMemoryApiStore.cs  V1Endpoints.cs
src/Bookshelf.Api/Api/Auth/: BearerTokenAuthenticationHandler.cs
src/Bookshelf.Api/Api/Endpoints/: ApiRoutes.cs
src/Bookshelf.Api/Api/Endpoints/Common/: ClaimsPrincipalExtensions.cs  EndpointGuards.cs  PaginationQuery.cs
src/Bookshelf.Api/Api/Endpoints/DownloadJobs/: CancelDownloadJobEndpoint.cs  GetDownloadJobEndpoint.cs  ListDownloadJobsEndpoint.cs
src/Bookshelf.Api/Api/Errors/: ApiErrorCodes.cs  ApiException.cs
src/Bookshelf.Api/Api/HealthChecks/: DatabaseReadinessHealthCheck.cs
src/Bookshelf.Api/Api/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  PayloadSizeGuardMiddleware.cs  RequestLoggingMiddleware.cs
src/Bookshelf.Api/Controllers/: AssetsController.cs  AuthController.cs  BooksController.cs  DownloadsController.cs  HistoryController.cs  LibraryController.cs  ProgressController.cs  SearchController.cs
src/Bookshelf.Api/Health/: BookshelfHealthChecks.cs
src/Bookshelf.Api/Mappers/: DtoMapper.cs
src/Bookshelf.Api/Middleware/: ApiExceptionMiddleware.cs  RequestCorrelationMiddleware.cs  SecurityHeadersMiddleware.cs
src/Bookshelf.Api/Parsing/: RequestParser.cs
src/Bookshelf.Api/Properties/: launchSettings.json
src/Bookshelf.Application/: ApplicationAssemblyMarker.cs  Bookshelf.Application.csproj  DependencyInjection.cs
src/Bookshelf.Application/Abstractions/Persistence/: IBookRepository.cs  IDownloadJobRepository.cs  IHistoryEventRepository.cs  IProgressSnapshotRepository.cs  IShelfRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Bookshelf.Application/Abstractions/Providers/: IDownloadCandidateProvider.cs  IDownloadExecutionClient.cs  IMetadataProvider.cs  MetadataModels.cs
src/Bookshelf.Application/Abstractions/Services/: IAddAndDownloadService.cs  IBookSearchService.cs  ICandidateDiscoveryService.cs  IDownloadJobService.cs  ILibraryService.cs  IProgressHistoryService.cs  IShelfService.cs
src/Bookshelf.Application/Exceptions/: BookIdNotFoundException.cs  BookNotFoundException.cs  DownloadCandidateNotFoundException.cs  DownloadCandidateProviderUnavailableException.cs  DownloadExecutionFailedException.cs  DownloadExecutionUnavailableException.cs  DownloadJobCancelNotAllowedException.cs  DownloadJobNotFoundException.cs  MetadataProviderUnavailableException.cs
src/Bookshelf.Application/Services/: AddAndDownloadService.cs  BookSearchService.cs  CandidateDiscoveryService.cs  DownloadJobService.cs  LibraryService.cs  ProgressHistoryService.cs  ShelfService.cs
src/Bookshelf.Infrastructure/: Bookshelf.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssemblyMarker.cs
src/Bookshelf.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Bookshelf.Infrastructure/Integrations/: CorrelationIdPropagationHandler.cs
src/Bookshelf.Infrastructure/Integrations/FantLab/: FantLabMetadataProvider.cs  FantLabOptions.cs
src/Bookshelf.Infrastructure/Integrations/Jackett/: JackettCandidateProvider.cs  JackettOptions.cs
src/Bookshelf.Infrastructure/Integrations/QBittorrent/: QBittorrentDownloadClient.cs  QBittorrentOptions.cs
src/Bookshelf.Infrastructure/Models/: ExternalDownloadStatus.cs  ImportedBookSeed.cs  TorrentCandidate.cs
src/Bookshelf.Infrastructure/Options/: FantLabSearchOptions.cs  JackettOptions.cs  QbittorrentOptions.cs
src/Bookshelf.Infrastructure/Persistence/: BookshelfDbContext.cs  BookshelfDbContextFactory.cs  EfUnitOfWork.cs
src/Bookshelf.Infrastructure/Persistence/Migrations/: 20260218160545_InitialCreate.Designer.cs  20260218160545_InitialCreate.cs  BookshelfDbContextModelSnapshot.cs
src/Bookshelf.Infrastructure/Persistence/Repositories/: BookRepository.cs  DownloadJobRepository.cs  HistoryEventRepository.cs  ProgressSnapshotRepository.cs  ShelfRepository.cs  UserRepository.cs
src/Bookshelf.Infrastructure/Services/: DownloadPipelineService.cs  FantLabBookSearchProvider.cs  FantLabResponseParser.cs  IBookSearchProvider.cs  IBookshelfRepository.cs  IDownloadService.cs  IQbittorrentDownloadClient.cs  ITorrentSearchClient.cs  InMemoryBookSearchProvider.cs  InMemoryBookshelfRepository.cs  InMemoryDownloadService.cs  JackettTorrentSearchClient.cs  MagnetUriHelper.cs  QbittorrentDownloadClient.cs
(+192 files in other folders)
